<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
         


 .one {
         width: 100%;
         height:700px;
         background-color:rgb(153, 0, 255);
         /* background-image: linear-gradient(rgba(0,0,0,0,5),(rgba(0,0,0,0,5),); */
         position: relative;
             }
             .textcontent{
                 width:30%;
                 height:300px;
                 margin-top: 200px;
                 margin-left:20%;
                 position: absolute;
                 line-height:30px ;           
             }
             .textcontent button{
                 border-radius: 10px;
                 padding: 12px;
                 background-color: black;
                 color: white;
                 margin-left: 20%;
                
                }

                .textcontent button:hover{
                    background-color: white;
                    color: black;
                    transition: 0.6s ease;

                }
             .image
                 {
                 width:50%;
                 height:400px;
                 margin-top:200px;
                 margin-left:45%;
                 margin-right:50px;
                 position:absolute;
                 background-image:url(real.png);
                background-size: 100% 100%;
                 } 
                 ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  border: 1px solid:black;
  background-color: #transpernent;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

li a.active {
  color: white;
  background-color: black;
}
li a:Hover{
background-color:black;
color:white;
transition:0.8s ease;
}
                 .two{
         width: 100%;
         height:200px;
         background-color:ivory;
         position:realtive;
     }
     .tex{
          width:90%;
          height:100px;
          margin-top:20px;
          margin-left:5%;
          position:absolute;
         }
         .tex p{
             margin-left:10px;
         }
         .three{
         width: 100%;
         height:50px;
         margin-top: 70px;
         background-color:rgb(225, 0, 255);
         position: relative;     
     }
     .tx{
         width:90%;
         height: 50px;
         top:20px;
         margin-left:40px;
         background-color:rgb(225, 0, 255);   
     }
     .tx h3{
         padding-top:10px;
         color: whitesmoke;
     }
     .four{
         width: 100%;
         height:340px;
         background-color: white; 
     }
     .s1{
              width:90%;
              height:275px;
              background-color:white;
              margin-top:50px;
              margin-left:5%;
              display: flex;
              justify-content: space-around;
              
     }
     .s11{
         width:30%;
         height:200px;
         background-image:url(../7590.jpg);
         background-size: 100% 100%;
         margin-top:25px;
         margin-left:0%;
     }
     .s12{
        width:350px;
         height:110%;
         background-image:url(../9343.jpg);
         background-size: 100% 100%;
         margin-top:5px;
         margin-left:0%;
       
     }  
     .s13{
         width:30%;
         height:200px;
         background-image:url(../9370.jpg);
         background-size: 100% 100%;
         margin-top:25px;
         margin-left:0%;     
     }.s2{
              width:90%;
              height:100px;
              background-color:white;
              margin-top:0px;
              margin-left:5%; 
              display: flex;
              justify-content: space-around;   
              
         }
         .s2 button:hover{
            background-color: black;
                    color: white;
                    transition: 0.6s ease;


         }
         .s21{
        width:30%;
         height:85px;
         background-color:rgb(153, 0, 255);
         margin-top:0px;
         margin-left:0%;
         border-radius: 6px;
         
       


         }
        .s22{
        width:30%;
         height:85px;
         background-color:rgb(153, 0, 255);
         margin-top:0px;
         margin-left:0%;
         border-radius: 6px;
         }
         .s23{
        width:30%;
         height:85px;
         background-color:rgb(153, 0, 255);
         margin-top:0px;
         margin-left:0%;
         border-radius: 6px;
         }
         .five{
         width: 100%;
         height:340px;
         background-color: white; 
     }
     .s4{
              width:90%;
              height:275px;
              background-color:white;
              margin-top:50px;
              margin-left:5%;
              display: flex;
              justify-content: space-around;
              
     }
     .s41{
         width:30%;
         height:200px;
         background-image:url(../9360.jpg);
         background-size: 100% 100%;
         margin-top:25px;
         margin-left:0%;
     }
     .s42{
         width:30%;
         height:200px;
         background-image:url(../5568.jpg);
         background-size: 100% 100%;
         margin-top:25px;
         margin-left:0%;
       
     }  
     .s43{
         width:30%;
         height:200px;
         background-image:url(../3000.jpg);
         background-size: 100% 100%;
         margin-top:25px;
         margin-left:0%;     
     }.s6{
              width:90%;
              height:100px;
              background-color:white;
              margin-top:0px;
              margin-left:5%; 
              display: flex;
              justify-content: space-around;   
              
         }
         .s6 button:hover{
            background-color: black;
                    color: white;
                    transition: 0.6s ease;


         }
         .s51{
        width:30%;
         height:85px;
         background-color:rgb(153, 0, 255);
         margin-top:0px;
         margin-left:0%;
         border-radius: 6px;
         
       


         }
        .s52{
        width:30%;
         height:85px;
         background-color:rgb(153, 0, 255);
         margin-top:0px;
         margin-left:0%;
         border-radius: 6px;
         }
         .s53{
        width:30%;
         height:85px;
         background-color:rgb(153, 0, 255);
         margin-top:0px;
         margin-left:0%;
         border-radius: 6px;
         }
         /* .s21 p{
             color:aliceblue;

         } 
         .s22 p{
             color:aliceblue;
         } 
         .s23 p{
             color:aliceblue;    
         } 
 */

</style>
</head>
<body>
   <div>
       <img  src="cover.jpg " style="width: 1175px;height: 150px;"> 
       
   </div>
    
    <div class="one">
        <div class="textcontent">
          <P style=" font-size: 50PX;margin-top: 0px;margin-left: 10px;"><h1></P>BEST DELL LAPTOPS</h1>
           <h1 style="font-size:40px;"><br>HTML Business</br>Templates</h1><br><h3 style="font-size: 15px;">Prepared By- AMIT KUMAR SAINI</h3></br>
          <form action="https://www.dell.com/en-in/shop/deals/laptop-deals?gacd=9684407-9004-5761040-0-0&dgc=ST&&gclid=CjwKCAjwqpP2BRBTEiwAfpiD-93nMGIgYiqG7FdrwH74EhFc06E15bpe9LH_MGo3wlVaa6NA4VqShBoCkPAQAvD_BwE&gclsrc=aw.ds"><button type="submit" style="  border-radius:  5px; padding: 10px 50px;">Buy Now</button></form>
        </div>
        <div class="image">
        </div>
    </div>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="https://www.dell.com/support/home/en-in/servicecenter">Services</a></li>
        <li><a href="https://www.dell.com/learn/in/en/indhs1/campaigns/contact-us-in-dhs">Contact</a></li>
        <li><a href="https://www.dell.com/learn/in/en/incorp1/about-dell">About</a></li>
      </ul>
    <div class="two">
        <div class="tex">
        <h4>Find a Best Quality Laptop </h4>
        <p>Dell is an American multinational computer technology company that develops, sells,
             repairs, and supports computers and related products and services. Named after its
              founder, Michael Dell, the company is one of the largest technological corporations
             in the world, employing more than 165,000 people in the U.S. and around the world 
           (Annual report 2020).Dell sells personal computers (PCs), servers, data storage devices, 
           network switches, software, computer peripherals, HDTVs, cameras, printers, MP3 players, 
           and electronics built by other manufacturers. The company is well known for its innovations
          in supply chain management and electronic commerce, particularly its direct-sales model
                 and its "build-to-order" or "configure to order" approach to manufacturing—delivering
          individual PCs configured to customer specifications.[3][4] Dell was a pure hardware 
                  vendor for much of its existence, but with the acquisition in 2009 of Perot Systems, 
                  Dell entered the market for IT services. The company has since made additional 
                  acquisitions in storage and networking systems, with the aim of expanding their
                   portfolio from offering computers only to delivering complete solutions[buzzword] 
                   for enterprise customers.[5][6]
        </p>
        </div>
    </div>
    <div class="three">
        <div class= "tx"> 
           <p style="color: black; " <h3><center><h2>-   Shop Now DELL Laptop    -</h2> </center>
        </div>
    </div>
    <div class="four">
        <div class="s1">
            <div class="s11"></div>
            <div class="s12"></div>
            <div class="s13"></div>
             </div>
        <div class="s2">
            <div class=s21>
                <center><h4> DELL XPS 7590 </h4></center>
                <center> <form action="https://www.dell.com/en-in/shop/laptops-2-in-1-pcs/new-xps-15-laptop/spd/xps-15-7590-laptop"><button type="submit" style="  border-radius:  5px;">click Here</button></form></center>
            </div>
            <div class=s22>
                <center><h4> DELL XPS 9343 </h4></center>
                <center> <form action="https://www.hilaptop.com/in/p/Dell-XPS-9343-13.3-2.2GHz-Core-i5-%2C4gb-128-gb-ssd-USED/80?gclid=CjwKCAjwqpP2BRBTEiwAfpiD-5jFcb9UhmCwZLj5vhlRRvoYt8gHLZWlHIdoHN7H5MUv5o0vynXwJRoCn-AQAvD_BwE"><button type="submit" style="  border-radius:  5px;">click Here</button></form></center>
            </P>
            </div>
            
            <div class=s23>
                <center><h4> DELL XPS 9370 </h4></center>
                <center> <form action="https://www.mysmartprice.com/computer/dell-xps-9370-laptop-msf535159"><button type="submit" style="  border-radius:  5px;">click Here</button></form></center>
            </div>
        </div>     
    </div>
   
  
    <div class="five">
        <div class="s4">
            <div class="s41"></div>
            <div class="s42"></div>
            <div class="s43"></div>
             </div>
        <div class="s6">
            <div class=s51>
                <center><h4> DELL XPS-13 9360 </h4></center>
                <center> <form action="https://www.mysmartprice.com/computer/dell-xps-13--9360--laptop-msf533284"><button type="submit" style="  border-radius:  5px;">click Here</button></form></center>
            </div>
            <div class=s52>
                <center><h4> Dell Inspiron 15 5568  </h4></center>
                <center> <form action="https://www.croma.com/dell-inspiron-15-5568-z564505sin9-core-i3-6th-gen-windows-10-laptop-4-gb-1-tb-hdd-39-62-cm-grey-/p/203240?gclid=CjwKCAjwqpP2BRBTEiwAfpiD-34_OzZ8fOGLp9Paq4zsnS6XctOjlYwVXH2gXCYcq7fxO_RHxKcofhoCaMQQAvD_BwE"><button type="submit" style="  border-radius:  5px;">click Here</button></form></center>
            </P>
            </div>
            
            <div class=s53>
                <center><h4> Dell Inspiron 15 3000</h4></center>
                <center> <form action="https://www.flipkart.com/dell-inspiron-15-3000-series-core-i3-7th-gen-4-gb-1-tb-hdd-windows-10-home-3567-laptop/p/itmf8dhhg6ahsygu"><button type="submit" style="  border-radius:  5px;">click Here</button></form></center>
            </div>
        </div>     
    </div>

    <p style="margin-top: 50px;">
    <div>Press the button for more results...
    </p></div>
       <div>
        <button type="button" onclick="https://www.dell.com/en-in/shop/deals/laptop-deals?gacd=9684407-9004-5761040-0-0&dgc=ST&&gclid=CjwKCAjwqpP2BRBTEiwAfpiD-9NcodE0r2zIeSnfR8k3wLchDG54B2o9_8lVW_gSh7zeMtbymP45aRoCpasQAvD_BwE&gclsrc=aw.ds">Click Here</button>
         
    </div>

    
<div>
    <p style="margin-top: 50px;"> <h2>Accelerate your IT, digital and workforce transformation initiatives</h2></p>
  
    <p>

        Dell EMC ProConsult Advisory Services facilitate a plan for beneficial and lasting change.
         Our AS-IS/TO-BE methodology, the foundation of our services, deeply analyze your current 
         and desired state. Having a clearer understanding of these can help you realize the business
          benefits of transformation faster, more reliably and with lower risk. Our services are designed 
          to help assess and plan transformations that achieve measurable outcomes aligned to your vision 
          and strategy, in six weeks or less.
    </p>
    </div>
</div>
    
<div>
    <img  src="bottom.jpeg" style="width: 1175px;height: 250px;"> 
    
</div>
</body>
</html>